
spring.datasource.url=jdbc:mysql://localhost:3333/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql3.Clau
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


#netstat -ano | findstr :8080
#netstat -ano|findstr "PID :8080"
#taskkill /PID 18264 /f